<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboardFragment" android:icon="@drawable/icon_streamline_home" android:title="Home" />
    <item android:id="@+id/inventoryFragment" android:icon="@drawable/icon_streamline_inventory" android:title="Inventory" />
    <item android:id="@+id/scannerFragment" android:icon="@drawable/ic_camera" android:title="Camera" />
    <item android:id="@+id/plantingFragment" android:icon="@drawable/icon_streamline_plant" android:title="Planting" />
    <item android:id="@+id/analyticsFragment" android:icon="@drawable/icon_streamline_analytics" android:title="Analytics" />
</menu>
